FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable pnpm

FROM base AS deps
COPY package.json pnpm-workspace.yaml ./
COPY api/package.json ./api/
RUN pnpm install --filter api --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/api/node_modules ./api/node_modules
COPY api ./api
RUN cd api && pnpm build

FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /app/api/dist ./dist
COPY --from=deps /app/api/node_modules ./node_modules
EXPOSE 3787
CMD ["node", "dist/index.js"]
